<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet List</title>
    <style>
        html {
            background-color: purple;
        }

        .esh {
            background-color: white;
            border-radius: 5px;
            width: 500px;
            margin-left: 100px;
            margin-bottom: 50px;
            font-size: 35px;
            text-align: center;
            color: black;
            display: inline-block;
        }

        .esh:hover {
            background-color: rgb(224, 213, 213);
        }

        a{
            text-decoration: none;
        }
        #sak{
            font-size: 50px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="home.png" height="50" alt="Hero">
    </a>
    <p id="sak">Please Select Your Planet</p>
    <br> <br><br>
    <a href="mercury mo.html">
        <div class="esh">Mercury
        </div>
    </a>
    <a href="">
        <div class="esh">Venus
        </div>
    </a>
    <a href="">
        <div class="esh">Moon
        </div>
    </a>
    <a href="">
        <div class="esh">Earth
        </div>
    </a>
    <a href="">
        <div class="esh">Mars
        </div>
    </a>
    <a href="">
        <div class="esh">Jupiter
        </div>
    </a>
    <a href="">
        <div class="esh">Saturn
        </div>
    </a>
    <a href="">
        <div class="esh">Uranus
        </div>
    </a>
    <a href="">
        <div class="esh">Neptune
        </div>
    </a>
    <a href="">
        <div class="esh">Pluto
        </div>
    </a>
</body>

</html>